MauiApp test/MVVM/Views/AddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.AddAssessmentPage"
             BindingContext="{Binding Assessment, Source={x:Reference AddAssessmentPage}}"
             
             Title="Add Assessment">
    <ScrollView>
        <StackLayout>
            <Label 
                x:Name="CourseName"
                VerticalOptions="Center" 
                HorizontalOptions="Center"  
                FontSize="Large" 
                TextColor="Coral"
                
                Text="{Binding Assessment.CourseName}"
            
            />


               <Entry Placeholder="CourseName" FontSize="20" TextColor="DarkRed"
                   Text="{Binding Assessment.CourseName}"
               />


            <Entry Placeholder="Assessment Name"  FontSize="20" TextColor="DarkRed"
               Text="{Binding Assessment.AssessmentName}"
               />

            <Label Text="Assessment Type" StyleClass="MarginT15" FontSize="20" TextColor="Black"/>
            <Frame HeightRequest="80"  BackgroundColor="AliceBlue" >
                <Picker
                     ItemsSource="{Binding AssessmentTypes}" 
                  SelectedItem="{Binding Assessment.AssessmentType, Mode=TwoWay}">
                </Picker>
            </Frame>

            <DatePicker  Date="{Binding Assessment.StartDate}" />

            <DatePicker   Date="{Binding Assessment.EndDate}"/>

            <DatePicker  Date="{Binding Assessment.DueDate}"  />






            <!-- Optional Notes Section x:Name="NotesEntry" -->
            <Label Text="Notes" StyleClass="MarginT15" FontSize="20" TextColor="DarkRed"/>
            <Frame  HeightRequest="100">
                <Entry Placeholder="Enter optional notes" Text="{Binding Assessment.Notes}" />
            </Frame>
            <!-- Buttons to Add and Share Notes Clicked="OnAddNoteClicked" Clicked="OnShareNoteClicked-->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End" >
                <Button Text="Add "/>
                <Button Text="Share "  />
                <Button Text="Delete"  />
            </HorizontalStackLayout>
            <!-- Notifications Section -->
            <HorizontalStackLayout Margin="10,10,0,0" HorizontalOptions="StartAndExpand">
                <Label Text="Notifications" FontSize="20" TextColor="Blue" />
                <Switch IsToggled="True" HeightRequest="20"/>
            </HorizontalStackLayout>

            <Button Text="Save" Clicked="Button_Clicked" Margin="30" />


            <!-- Debugging Collection View -->
            <CollectionView ItemsSource="{Binding Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightGray" Padding="10" Margin="10">
                            <StackLayout>
                                <Label Text="testing" FontSize="20" TextColor="red" />
                                <Label Text="{Binding CourseName}" FontSize="20" TextColor="Black" />
                                
                                <Label Text="{Binding AssessmentType}" FontSize="20" TextColor="Black" />
                                <Label Text="{Binding AssessmentName}" FontSize="20" TextColor="Black" />
                                <Label Text="{Binding Notes}" FontSize="20" TextColor="Black" />
                                <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="16" TextColor="Black" />
                                <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="16" TextColor="Black" />
                                <Label Text="{Binding DueDate, StringFormat='Due Date: {0:MM/dd/yyyy}'}" FontSize="16" TextColor="Black" />



                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
