MauiApp test/MVVM/Views/AddInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.AddInstructorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddInstructorPage">
    <VerticalStackLayout>

        <Entry x:Name="Name"
           Placeholder="Enter Name"
           FontSize="Medium" Text="{Binding Instructor.InstructorName}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
            x:Name="nameValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>
        <Entry x:Name="Email"
           Placeholder="Enter E-mail"
           Keyboard="Email"
           FontSize="Medium" Text="{Binding Instructor.InstructorEmail}">
            <Entry.Behaviors>
                <toolkit:MultiValidationBehavior
                x:Name="emailValidator"
                Flags="ValidateOnAttaching,ValidateOnValueChanged">
                    <toolkit:TextValidationBehavior
                    MinimumLength="1"
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    toolkit:MultiValidationBehavior.Error="Email is required."/>
                    <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                 toolkit:MultiValidationBehavior.Error="Email format is invalid."/>
                </toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Entry x:Name="PhoneNumber"
           Placeholder="Enter Phone Number"
           Keyboard="Telephone"
           FontSize="Medium"   Text="{Binding Instructor.InstructorPhone}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                x:Name="phoneValidator"
                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                RegexOptions="Singleline"
                RegexPattern="^(\d{3})[ -]?(\d{3})[ -]?(\d{4})$"
                MaximumLength="12"/>
            </Entry.Behaviors>
        </Entry>

        <Button x:Name="AddInstructorBtn"
            Text="Add Instructor"
           Clicked="AddInstructorBtn_Clicked"
            FontSize="Medium"
            WidthRequest="160"
            Margin="10"/>

    </VerticalStackLayout>
</ContentPage>