MauiApp test/MVVM/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.CoursesPage"
                xmlns:local="clr-namespace:MauiApp_test.MVVM.ViewModels"
             
             Title="New Course">
    
    <Grid RowDefinitions=".10*,.15*,.50*" >
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header" >
           <Label StyleClass="HeaderTitle" Text="Add new course to current Term " Padding="0,20,0,0" />
            <HorizontalStackLayout>
                <Label StyleClass="HeaderSubTitle" Text="Term: " Padding="0,10,0,0" />
                <Label StyleClass="HeaderSubTitle" Text="{Binding Courses.Term}"  Padding="0,10,0,0" x:Name="Termlbl" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
         

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
                StyleClass="BalanceGrid"  >
                <RoundRectangle StyleClass="BalanceRectangle" />
            <ScrollView>
                <VerticalStackLayout Spacing="10" StyleClass="Padding25" >
                    <Label Text="Course Name" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Placeholder="Enter Course Name" Text="{Binding Courses.Name}"/>
                        
                    </Frame>
                    <Label Text="Term" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <Entry Placeholder="Enter Course Name" Text="{Binding Courses.Term}" x:Name="termEntry"/>

                    </Frame>
                    <Label Text=" Start Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker  Date="{Binding Courses.StartDate}"/>
                   
                    </Frame>
               
                    <Label Text="End Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker Date="{Binding Courses.EndDate}"/>
                      
                    </Frame>
                    <HorizontalStackLayout Spacing="5" >
                        <CheckBox IsChecked="{Binding Courses.Notification}" />
                        <Label Text="Notification?" Margin="10" />
                    </HorizontalStackLayout>

                    <Label Text="Course Status" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <Picker SelectedItem="{Binding Courses.Status}">
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                   
                                    
                                            <x:String>In Progress</x:String>
                                            <x:String>Completed</x:String>
                                            <x:String>Dropped</x:String>
                                            <x:String>Plan to Take</x:String>
                                        </x:Array>
                          
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <!-- Optional Notes Section x:Name="NotesEntry" -->
                    <Label Text="Notes" StyleClass="MarginT15" />
                    <Frame StyleClass="FrameBorder" HeightRequest="100">
                        <Entry Placeholder="Enter optional notes" Text="{Binding Courses.Notes}" />
                    </Frame>
                    <Label Text="Instructor" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <Picker ItemsSource="{Binding InstructorNames}"
  
                           SelectedItem="{Binding Courses.InstructorName}"
      
                          FontSize="Medium" x:Name="Instructor" />
                    </Frame>


                    <Button Text="Save" x:Name="Save" Clicked="Save_Clicked" />
                    <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" />
                   
                   
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
      

    </Grid>
</ContentPage>