MauiApp test/MVVM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.Dashboard"
             Title="Dashboard">


    <Grid RowDefinitions=".10* ,.15* ,.15*,.60*,.10*">
        <RoundRectangle Grid.RowSpan=" 2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header" >
            <Label StyleClass="HeaderTitle" Text="Hello, Student " />
            <Label StyleClass="HeaderSubTitle" Text="Student Name " />

        </VerticalStackLayout>
        <Grid Grid.Row ="1" 
              Grid.RowSpan="2"
              StyleClass="BalanceGrid" >

            <RoundRectangle StyleClass="BalanceRectangle" />
            <Grid ColumnDefinitions="*"
                RowDefinitions=".333*,.333* , .333*"
                StyleClass="Padding25"
                >
                <VerticalStackLayout >

                    <Label StyleClass="StrongSubTitle "
                            Text="Weeks remaining: " Padding="0,20,0,0"/>
                    <Label Text="Date -Date"    Padding="0,20,0,0" />
                </VerticalStackLayout>

            </Grid>
        </Grid>

        <Grid Grid.Row="3"
              RowDefinitions=".15*,.85*"
              StyleClass="Margin15">

            <Label Text="Courses" StyleClass="StrongTitle" />

            <CollectionView Grid.Row="3"
                           
                            StyleClass="Margin15"
                            ItemsSource="{Binding Courses}"
                            SelectedItem="{Binding Id}">
                <CollectionView.ItemsLayout>
                 <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" Grid.ColumnSpan="1"/>
                    
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                                  
                    <DataTemplate>
                        <Frame CornerRadius="30" BackgroundColor="WhiteSmoke" Padding="10" HeightRequest="300" BorderColor="LightSkyBlue">
                            <StackLayout>
                                <HorizontalStackLayout BackgroundColor="LimeGreen">
                                    <Label Text="{Binding Status}" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding Id}" FontSize="18" TextColor="Black" Padding="50,0,0,0" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontSize="20" Padding="0,10,0,0" />
                                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5" />
                                <Label Text="Assesments" FontSize="25" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="Performance" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="Objective" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" Padding="0,10,0,0" />
                                <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" Padding="0,10,0,0" />
                                <HorizontalStackLayout Margin="0,10" HorizontalOptions="End">
                                    <ImageButton Source="edit.png" WidthRequest="50" HeightRequest="30" x:Name="edit" Clicked="edit_Clicked_1" CommandParameter="{Binding Id} " />
                                    <ImageButton Source="delete.png" WidthRequest="50" HeightRequest="30" Clicked="Delete_Clicked" x:Name="Delete" />
                                    <ImageButton Source="eye.png" WidthRequest="50" HeightRequest="30" x:Name="View" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" BackgroundColor="#FF16304D" HeightRequest="52">
            <ImageButton Source="home.png" HorizontalOptions="FillAndExpand" x:Name="Home" Clicked="Home_Clicked" />
            <ImageButton Source="plan.png" HorizontalOptions="FillAndExpand" x:Name="DegreePlan" />
            <ImageButton Source="teacher.png" HorizontalOptions="FillAndExpand" x:Name="Instructor"  />
        </StackLayout>


    </Grid>




</ContentPage>