MauiApp test/MVVM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.Dashboard"
             xmlns:local="clr-namespace:MauiApp_test.MVVM.ViewModels"
             Title="Dashboard">


    <Grid RowDefinitions=".10*,.10*,.60*,.10*">
        <RoundRectangle Grid.RowSpan=" 2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header" >
            <Label FontSize="35" Text="Hello, Student " />
        </VerticalStackLayout>
       
        <Grid Grid.Row="2"
              RowDefinitions=".15*,.10*,.85*" >
            <Label Text="All Courses" StyleClass="StrongTitle" Margin="10,40,0,0" />
           
            <CollectionView Grid.Row="3"
                            
                            StyleClass="Margin15"
                            ItemsSource="{Binding Courses}"
                            SelectedItem="{Binding Id}"
                           >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" Grid.ColumnSpan="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="30" BackgroundColor="WhiteSmoke" Padding="10" HeightRequest="300" BorderColor="LightSkyBlue" WidthRequest="300">
                            <StackLayout>
                                <HorizontalStackLayout BackgroundColor="LimeGreen">
                                    <Label Text="{Binding Status}" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding Id}" FontSize="18" TextColor="Black" Padding="50,0,0,0" />
                                    <Label Text="Term:" FontSize="18" TextColor="Black" Padding="50,0,0,0" />
                                    <Label Text="{Binding Term}" FontSize="18" TextColor="Black" Padding="10,0,0,0" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontSize="20" Padding="0,10,0,0" />
                                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5" />
                                <Label Text="Assesments" FontSize="25" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="Performance" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="Objective" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" Padding="0,10,0,0" />
                                <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" Padding="0,10,0,0" />
                                <HorizontalStackLayout Margin="0,10" HorizontalOptions="End">
                                    <ImageButton Source="edit.png" WidthRequest="50" HeightRequest="30" x:Name="edit" Clicked="edit_Clicked_1" CommandParameter="{Binding Id} " />
                                    <ImageButton Source="delete.png" WidthRequest="50" HeightRequest="30" Clicked="Delete_Clicked" x:Name="Delete" CommandParameter="{Binding Id}" />
                                    <ImageButton Source="eye.png" WidthRequest="50" HeightRequest="30" x:Name="View" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="4" Orientation="Horizontal" BackgroundColor="#FF16304D" HeightRequest="52">
            <ImageButton Source="home.png" HorizontalOptions="FillAndExpand" x:Name="Home" Clicked="Home_Clicked" />
            <ImageButton Source="plan.png" HorizontalOptions="FillAndExpand" x:Name="DegreePlan" Clicked="DegreePlan_Clicked" />
            <ImageButton Source="teacher.png" HorizontalOptions="FillAndExpand" x:Name="Instructor"  />
        </StackLayout>
    </Grid>
</ContentPage>