MauiApp test/MVVM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.Dashboard"
             Title="Dashboard">


    <Grid RowDefinitions=".15* ,.15* ,.15*,.55*">
       <RoundRectangle Grid.RowSpan=" 2" StyleClass="TopRectangle" />
         <VerticalStackLayout StyleClass="Header" >
        <Label StyleClass="HeaderTitle" Text="Hello, Student " />
        <Label StyleClass="HeaderSubTitle" Text="Student Name " />

        </VerticalStackLayout>
        <Grid Grid.Row ="1" 
              Grid.RowSpan="2"
              StyleClass="BalanceGrid" >

            <RoundRectangle StyleClass="BalanceRectangle" />
            <Grid ColumnDefinitions="*"
                RowDefinitions=".333*,.333* , .333*"
                StyleClass="Padding25"
                >
                <VerticalStackLayout >
                 
                    
                        <Button Text="Term 1" />
                 
                    <Label StyleClass="StrongSubTitle "
                            Text="Weeks remaining: " Padding="0,20,0,0"/>
                    <Label Text="Date -Date"    Padding="0,20,0,0" />
                </VerticalStackLayout>

            </Grid>
        </Grid>
        
        <Grid Grid.Row="3"
                RowDefinitions=".1*,.9*"
                StyleClass="Margin15">
                <Label Text="Courses" StyleClass="StrongTitle" />
    
            <CarouselView Grid.Row="1" EmptyView="No data">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="30" BackgroundColor="WhiteSmoke" Padding="10" HeightRequest="250" BorderColor="LightSkyBlue">
                            <StackLayout>
                                <Label Text="Passed:" FontSize="18" TextColor="Black" BackgroundColor="LimeGreen"/>
                                <Label Text= "{Binding}" FontSize="20" Padding="0,10,0,0"    />
                                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5" />
                                <Label Text="Assesments" FontSize="25" TextColor="Black" Padding="0,10,0,0"/>
                                <Label Text="Performance" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="Objective" FontSize="15" TextColor="Black" Padding="0,10,0,0" />
                                <Label Text="dates -dates " FontSize="15" TextColor="Grey" Padding="250,10,0,0" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource >
                    <x:Array Type="{x:Type x:String}" >
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                    
                </CarouselView.ItemsSource>
            </CarouselView>
     




        </Grid>

     

    </Grid>
    


</ContentPage>