MauiApp test/MVVM/Views/DetailsCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.DetailsCoursePage"
             xmlns:vm="using:MauiApp_test.MVVM.ViewModels"
             Title="DetailsCoursePage"
             BindingContext="{Binding CourseList}">

    <Grid Grid.Row="3"
     RowDefinitions=".10*,.90*,.10*" >

        <HorizontalStackLayout  HorizontalOptions="CenterAndExpand" Grid.Row="0" >
            <Label Text="Term" FontSize="25" FontAttributes="Bold" TextColor="DarkOrange" />
            <Label Text="{Binding Term}" x:Name="TermNum" FontSize="25" Margin="10,1,0,0" FontAttributes="Bold" TextColor="DarkOrange"/>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding CourseList}" Grid.Row="1" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="10" BackgroundColor="LightGray" HeightRequest="250">
                        <StackLayout>
                            <!-- Check if the course is available -->
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="DarkOrange" IsVisible="{Binding HasCourse}" />
                            <Label Text="{Binding StartDate, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" IsVisible="{Binding HasCourse}" />
                            <Label Text="{Binding EndDate, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" IsVisible="{Binding HasCourse}" />
                            <Label Text="{Binding Status}" FontSize="15" TextColor="Grey" IsVisible="{Binding HasCourse}" />
                            <Label Text="{Binding Notes}" FontSize="15" TextColor="Grey" IsVisible="{Binding HasCourse}" />
                            
                        

                            <HorizontalStackLayout Margin="0,10" HorizontalOptions="End" IsVisible="{Binding HasCourse}">
                                <ImageButton Source="edit.png" WidthRequest="50" HeightRequest="30" CommandParameter="{Binding Id}" x:Name="EDIT" Clicked="EDIT_Clicked" />
                                <ImageButton Source="delete.png" WidthRequest="50" HeightRequest="30" CommandParameter="{Binding Id}" Clicked="Delete_Clicked"/>
                                <ImageButton Source="eye.png" WidthRequest="50" HeightRequest="30" CommandParameter="{Binding Id}" Clicked="View_Clicked" />

                            </HorizontalStackLayout>
                            <!-- If the course is not available -->

                            <Button Text="Add Course" 
                                   x:Name="AddCourse" 
                                    CommandParameter="{Binding Term}"
                                   
                                IsVisible="{Binding IsButtonVisible}" Clicked="AddCourse_Clicked" />



                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <!-- Footer -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#FF16304D" HeightRequest="52">
            <ImageButton Source="home.png" HorizontalOptions="FillAndExpand" x:Name="Home" Clicked="Home_Clicked" />
            <ImageButton Source="teacher.png" HorizontalOptions="FillAndExpand" x:Name="Instructor" Clicked="DegreePlan_Clicked"  />
        </StackLayout>
    </Grid>

</ContentPage>