MauiApp test/MVVM/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.EditCoursePage"
             Title="EditCoursePage">
    <Grid RowDefinitions=".25*,.15*,.50*" >
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header" >
            <Label StyleClass="HeaderTitle" x:Name="Name" Text="{Binding Courses.Name}" Padding="0,20,0,0" TextColor="White" FontSize="Large" />
            <Label StyleClass="HeaderTitle" x:Name="Id"  Text="{Binding Courses.Id}" Padding="0,20,0,0" TextColor="White" FontSize="Large" />
            <Label StyleClass="HeaderSubTitle" Text="{Binding Courses.StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" TextColor="Grey" Padding="0,2,0,0" FontSize="Medium"/>

            <Label StyleClass="HeaderSubTitle" Text="{Binding Courses.EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'} " Padding="0,2,0,0" TextColor="Grey" FontSize="Medium"/>
            <Label Text="{Binding Courses.DueDate, StringFormat='Due Date: {0:MM/dd/yyyy}'}" FontSize="15" TextColor="Grey" Padding="0,10,0,0" />

        </VerticalStackLayout>


        <Grid Grid.Row="1"
           Grid.RowSpan="2"
             StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />
            <ScrollView>
                <VerticalStackLayout Spacing="10" StyleClass="Padding25" >
                    <Label Text="Course Name" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Text="{Binding Courses.Name}" x:Name="CourseName"/>
                    </Frame>
                    <Label Text="Course Code" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Text="{Binding Courses.CourseCode}" x:Name="CourseCode"/>
                    </Frame>
                    <Label Text=" Start Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker  Date="{Binding Courses.StartDate} " x:Name="StartDate"/>

                    </Frame>
                    <Label Text="Term" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Text="{Binding Courses.Term}" x:Name="Term" Keyboard="Numeric"/>
                    </Frame>

                    <Label Text="End Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker Date="{Binding Courses.EndDate}" x:Name="EndDate"/>

                    </Frame>
                    <HorizontalStackLayout Spacing="5" >
                        <CheckBox IsChecked="{Binding Courses.Notification}" x:Name="Notification"  />
                        <Label Text="Notification?" Margin="10" />
                    </HorizontalStackLayout>

                    <Label Text="Course Status" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <Picker SelectedItem="{Binding Courses.Status}" x:Name="Status">
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>In Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>Plan to Take</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <!-- Optional Notes Section x:Name="NotesEntry" -->
                    <Label Text="Notes" StyleClass="MarginT15" />
                    <Frame StyleClass="FrameBorder" HeightRequest="100">
                        <Entry Placeholder="Enter optional notes" Text="{Binding Courses.Notes}" />
                    </Frame>
                    

                    <!-- Buttons to Add and Share Notes Clicked="OnAddNoteClicked" Clicked="OnShareNoteClicked-->
                    <HorizontalStackLayout Spacing="10"  >
                        <Button Text="Add "  />
                        <Button Text="Share "  />
                        <Button Text="Delete"  />
                    </HorizontalStackLayout>
                     <!--instructor picker-->
                    <Label Text="Course Instructor" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">

                        <Picker ItemsSource="{Binding InstructorNames}"
                   
                          SelectedItem="{Binding Courses.InstructorName}"
                       
                        FontSize="Medium" x:Name="Instructor" /> 
         

                    </Frame>
                    




                    <Button Text="Save" x:Name="Save" Clicked="Save_Clicked"/>
                    <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" />
                    <Button Text="Delete Course" Background="red" Clicked="Delete_Clicked" CommandParameter="{Binding Courses.Id}" />

                </VerticalStackLayout>
            </ScrollView>
        </Grid>


    </Grid>
</ContentPage>