MauiApp test/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="c971_test.Views.LoginPage"
             Title="LoginPage">
    <!-- This is the login page -->
    <!-- Generating the first container for the login page -->

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="logo.png"/>


        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White">
            </RoundRectangle>
            <VerticalStackLayout Margin="30,0,30,0">
               <Label Text="Welcome Owl"
                       FontSize="Title"
                       FontFamily="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0"/>
                <Label Text="Please enter your login information"
                          FontSize="Body"
                          TextColor="Black"
                          HorizontalOptions="Center"
                          Margin="0,10,0,0"/>
                <Entry Placeholder="Username"
                        
                          Margin="0,20,0,0"/>
                <Entry Placeholder="Password"
                           
                            IsPassword="True"
                            Margin="0,20,0,0"/>
                <Button Text="Login"
                     
                            Margin="0,20,0,0"
                            BackgroundColor="#FF16304D"
                        />
                <Label Text="Don't have an account?"
                            FontSize="Body"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"/>
                <Button Text="Register"
                       
                            Margin="0,20,0,0"
                            BackgroundColor="#FF16304D"
                        />
                <!--The binding commands will allow to give context and connect to the cs files -->
            </VerticalStackLayout>
                                 
        </Grid>
    </Grid>
</ContentPage>